<!DOCTYPE html>
<html>
<head>
<title>BDE WEBSITE</title>
<meta charset="utf-8">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  rel="stylesheet" type="text/css"> 
<link href="stylesheet.css" rel="stylesheet" type ="text/css">
<link href="stylesheetCo.css" rel="stylesheet" type ="text/css">
<link href="stylesheetShop.css" rel="stylesheet" type ="text/css">
<link href="stylesheetEvent.css" rel="stylesheet" type ="text/css">

<link href="stylesheetAcceuil.css" rel="stylesheet" type ="text/css">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="JSON.js"></script>
<script src="commentaire.js"></script>

</head>

<body>

    <header>

            <nav class="navbar navbar-light row justify-content-end " id= "navTop">
                <img>
                <button class="btn btn-outline-secondary" type="button">Connexion</button>
                <img src="iconConnection.png" class="" alt="image de connection">        
            </nav>  
             
             <div class="container" id="containerLogo"> 
                
                <img class="element" src="Exia.png" style=" line-height: 100px" alt="logo Exia">
                <img class="element" src="logoBDE.png"alt="logo BDE">                   
            </div>

            <nav class="navbar navbar-expand-md navbar-light  bg-light" id="barboutton">
                   
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="#1"><H3>Accueil </H3><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#1"><H3>Evenement du mois</H3> <span class="sr-only">(current)</span></a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><h3>Boîte à idées </h3></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><H3>Boutique</H3></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#"><h3>Contact</h3></a>
                    </li>
                  </ul>                    
                </div>
         </nav>


    </header>

     



      
    <div class="container idees " style="margin-top: 10px">

        <div class="row featurette  ">
           <div class="col-md-3 offset-1 offset-xs-0">
              <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="image de l'idée" style="width:250px; height:250px"  src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_162ba45eb16%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_162ba45eb16%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.13333129882812%22%20y%3D%22261.7%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
            </div>
            <div class="col-md-7">
              <h2 class="featurette-heading">Nom de l'evenement </h2>
              <p class="lead">Description:</p>
            
              <button type="button" class="btn btn-outline-secondary btn-sm" data-toggle="modal" data-target="#photoEvent">
                Afficher les photos
              </button>

              <button type="button" class="btn btn-outline-secondary btn-sm" data-toggle="modal" data-target="#Ajoutphoto" >
                Ajouter une photo
              </button>

              <button type="button" class="btn btn-outline-primary btn-sm" data-toggle="modal"  >
                Telecharger les photos
              </button>
              <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal">
                Signaler
              </button>


              <div class="modal fade" id="photoEvent" tabindex="-1" role="dialog" aria-labelledby="LabelEvent" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                  <div class="modal-content">

                    <div class="modal-header">
                      <h5 class="modal-title" id="LabelEvent">Nom de l'évènement</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body row">
                      
                      <div class="col-md-6">
                        <div class="card mb-4 box-shadow">
                          <img class="card-img-top imgpopup" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="photo event" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_162be2dc714%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_162be2dc714%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.45000076293945%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                          <div class="card-body">
                            
                            
                              <div class="row ">
                                <button type="button" id="jaime"  class="btn btn-sm btn-outline-secondary"><i class="far fa-heart"></i></button>
                                <div class="btn-group">
                                <button type="button" id="commentaire" class="btn btn-sm btn-outline-secondary" style="margin-left:5px;"><i class="far fa-comments"></i></button>
                                 <textarea type="text" id="textCommentaire" class="form-control" placeholder="Commentez.." rows="1" ></textarea>
                              </div>
                              </div>

                              <div class="card text-black bg-light sm-2" style="max-width: 18rem; margin-top:10px">
                                  <div class="card-header">Nom utilisateur:</div>
                                  <div class="card-body">                                   
                                    <p class="card-text">com.. </p>
                                  </div>
                              </div>



                          </div>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="card mb-4 box-shadow">
                          <img class="card-img-top imgpopup" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="photo event" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_162be2dc714%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_162be2dc714%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.45000076293945%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                          <div class="card-body">
        
                            
                              <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="far fa-heart"></i></button>
                               
                              </div>
                             
                           
                          </div>
                        </div>
                      </div>
                    </div>
                                 
                    
                  </div>
                </div>
              </div>

              <div class="modal fade" id="Ajoutphoto" tabindex="-1" role="dialog" aria-labelledby="Labelajout" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-md" role="document">
                    <div class="modal-content">
  
                      <div class="modal-header">
                        <h5 class="modal-title" id="Labelajout">Nom de l'évènement:</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body row">
                          

                               <div class="form-group ">
                                 <div id="upload">
                                    <label for="LoadPhoto">Charger votre  photo</label>
                                    <input type="file" class="form-control-file" id="LoadPhoto">
                                </div>
                                    <button type="button"  id="addPhoto"class="btn btn-outline-primary btn-sm offset-10" disabled data-toggle="modal">
                                      Ajouter
                                    </button>
                                </div>                            
                      </div>
                   </div>
                </div>
             </div>
                                   
                      
                    </div>
                  </div>
    </div>



            </div>
   </div>


           
   <div class="container idees" style="margin-top:30px">
    
         
          <hr class="featurette-divider">
          <div class="row featurette idees">
            
            <div class="col-md-3 offset-1 offset-xs-0">
                <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="image de l'idée" style="width:250px; height:250px"  src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_162ba45eb16%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_162ba45eb16%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.13333129882812%22%20y%3D%22261.7%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
              </div>
              <div class="col-md-7">
                <h2 class="featurette-heading">Nom de l'idée</h2>
                <p class="lead">Description:</p>
              
                <a href="#like"><i class="far fa-heart"></i></a>
              </div>
          </div>
              
 </div>

 </div>
      


      

<nav id="navbot" class="d-flex justify-content-end page" style="margin-top:50px">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>




    <footer >
       
      <nav id="bottombar" class=" navbar  justify-content-center ">

         <a href="https://moodle-exia.cesi.fr/">
            <img src="moodle.png" alt="logo Moodle" class="arrondi">
         </a>

         <a href="https://www.facebook.com/BDE.Exia.Cesi.Arras/#1">
            <img src="facebook.png" alt="logo Facebook" class="arrondi" >
         </a>

         <a href="https://twitter.com/BDE_Exia_Arras">
           <img src="twitter.png" alt="logo Twitter" class="arrondi">
         </a>
         <a href="tel:+33781013298">
            <img src="telephone.png" alt="photo de telephone" class="arrondi"> 
         </a> 

         <a href="#barboutton" >
            <img src="gototop.png" alt="logo flèche vers le haut" class="arrondi" id="flèche">
         </a>
         <a href="" >
                <p>Mention legale</p>
             </a>
        </nav>


    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-4.0.0-beta.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="bootstrap-4.0.0-beta.3/assets/js/vendor/popper.min.js"></script>
    <script src="bootstrap-4.0.0-beta.3/dist/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>
    <script src="projet bde\flickity-docs\flickity-docs\js\flickity-docs.min.js"></script>
    <script src="Acceuil.js"></script>
    <script> ajoutEventJSON() </script>
    <script> ajoutCommentaire() </script>
   

</body>


</html> 