<!DOCTYPE html>
<html>
<head>
    <title>BDE WEBSITE</title>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  rel="stylesheet" type="text/css">
    <link href="stylesheet.css" rel="stylesheet" type ="text/css">
    <link href="stylesheetCo.css" rel="stylesheet" type ="text/css">
    <link href="stylesheetShop.css" rel="stylesheet" type ="text/css">
    <script src="top3.js"></script>
    <script src="article.js"></script>
</head>

<body>

<header>

    <nav class="navbar navbar-light row justify-content-end " id= "navTop">
        <img>
        <button class="btn btn-outline-secondary" type="button">Connexion</button>
        <img src="iconConnection.png" class="" alt="image de connection">
    </nav>

    <div class="container" id="containerLogo">

        <img class="element" src="Exia.png" style=" line-height: 100px" alt="logo Exia">
        <img class="element" src="logoBDE.png"alt="logo BDE">
    </div>

    <nav class="navbar navbar-expand-md navbar-light  bg-light" id="barboutton">

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="#1"><H3>Accueil </H3><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#1"><H3>Evenement du mois</H3> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><h3>Boîte à idées </h3></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><H3>Boutique</H3></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#"><h3>Contact</h3></a>
                </li>
            </ul>
        </div>
    </nav>


</header>
<div class="bg-light collapse" id="navbarHeader" style="background-color:#f8f9fa">
    <div class="container">

        <h4>Ajouter un Article</h4>

        <div class="form-column">
            <div class="col">
                <label for="InputNameArticle">Nom de l'Article</label>
                <input type="text" class="form-control" id="InputNameArticle" placeholder="Entrer le nom ">
            </div>


        </div>

        <div class=" d-flex justify-content-start ">
            <div class="col-md-5 col-5">
                <label for="InputPhoto">Photo</label>
                <input type="file" class="form-control-file" id="InputPhoto">
            </div>

            <div class="input-group col-md-3 " id="InputPrice">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">€</span>
                </div>
                <input type="text" class="form-control" placeholder="Prix" id="price">
            </div>

        </div>

        <div id="description">
            <label for="Inputdescription">Description</label>
            <textarea class="form-control" id="Inputdescription" rows="3"> </textarea>
        </div>

        <button type="button" class="btn btn-md btn-success offset-11" id="addarticle" disabled>Ajouter</button>
    </div>

</div>
</div>
</div>
<div class="navbar navbar-ligth box-shadow" style="background-color:#f8f9fa">
    <div class="container d-flex justify-content-end">

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""><i class="fas fa-plus"></i></span>
        </button>
    </div>
</div>



<H4 class="col-lg-3 offset-lg-5 offset-2 titreVente"> Meilleures ventes  </H4>

<div class="container">
    <div id="top3" class="row" >
        <!-- AJAX -->
    </div>
</div>



<h4 class="col-lg-3  titreVente">Articles</h4>


<div class="container article ">

    <div class="input-group article ">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
        </div>
        <input type="text" class="form-control" placeholder="Rechercher votre article..">

        <select id="sort" class="btn btn-secondary btn-sm dropdown-toggle col-lg-3" data-style="btn-primary" style="text-align: center;" onchange="controlerChoixListe(document.getElementById('sort'), 'Choisir')">
            <option value="ASC"> Prix croissant </option>
            <option value="DESC"> Prix decroissant </option>
        </select>

        <!--<button class="btn btn-secondary btn-sm dropdown-toggle col-lg-3" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
        <!--Categorie-->
        <!--</button>-->
        <!--<div class="dropdown-menu">-->
        <!--<a class="dropdown-item" href="#">Informatique</a>-->
        <!--<a class="dropdown-item" href="#">Vetement</a>     -->
        <!--</div>-->

    </div>


    <div id="articles" class="row">
        <!-- AJAX -->
    </div>
</div>


<nav class="d-flex justify-content-end page">
    <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
</nav>




<footer >

    <nav id="bottombar" class=" navbar  justify-content-center ">

        <a href="https://moodle-exia.cesi.fr/">
            <img src="moodle.png" alt="logo Moodle" class="arrondi">
        </a>

        <a href="https://www.facebook.com/BDE.Exia.Cesi.Arras/#1">
            <img src="facebook.png" alt="logo Facebook" class="arrondi" >
        </a>

        <a href="https://twitter.com/BDE_Exia_Arras">
            <img src="twitter.png" alt="logo Twitter" class="arrondi">
        </a>
        <a href="tel:+33781013298">
            <img src="telephone.png" alt="photo de telephone" class="arrondi">
        </a>

        <a href="#barboutton" >
            <img src="gototop.png" alt="logo flèche vers le haut" class="arrondi" id="flèche">
        </a>
        <a href="" >
            <p>Mention legale</p>
        </a>
    </nav>

</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="bootstrap-4.0.0-beta.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="bootstrap-4.0.0-beta.3/assets/js/vendor/popper.min.js"></script>
<script src="bootstrap-4.0.0-beta.3/dist/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>

<script src="Boutique.js"></script>
<script> top3(); </script>
<script> boutique(); </script>
<script>
    function controlerChoixListe(liste, messageAlerte) {
        if (sort.value == "VALUE"){
            alert(messageAlerte);
            liste.focus();
            return false;
        } else {
            boutique()
            return true;
        }
    }

</script>

</body>


</html> 