<!DOCTYPE html>
<html>
<head>
<title>BDE WEBSITE</title>
<meta charset="utf-8">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  rel="stylesheet" type="text/css"> 
<link href="stylesheet.css" rel="stylesheet" type ="text/css">
<link href="stylesheetCo.css" rel="stylesheet" type ="text/css">
</head>

<body>

    <header>

            <nav class="navbar navbar-light row justify-content-end" id= "navTop">
                
                <img>
                <button class="btn btn-outline-secondary" type="button">Connexion</button>
                <img src="iconConnection.png" class="" alt="image de connection">                  
            </nav>  
             
             <div class="container" id="containerLogo"> 
                
                <img class="element" src="Exia.png" style=" line-height: 100px" alt="logo Exia">
                <img class="element" src="logoBDE.png"alt="logo BDE">                   
            </div>

            <nav class="navbar navbar-expand-md navbar-light  bg-light" id="barboutton">
                   
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="#1"><H3>Accueil </H3><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#1"><H3>Evenement du mois</H3> <span class="sr-only">(current)</span></a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><h3>Boîte à idées </h3></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><H3>Boutique</H3></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#"><h3>Contact</h3></a>
                    </li>
                  </ul>                    
                </div>
         </nav>


    </header>

    <div class="container col-lg-12 ">
    <div class="row">
      <form id="formCo" class ="col-lg-5 col-md-5 col-xs-5 offset-lg-1">

        <H2 class="titre"> Contactez nous </H2>
        
           

            <div class="form-row">

                    <div class="col">
                    <label for="InputSurname">Nom</label>
                      <input type="text" class="form-control" id="InputSurname" placeholder="Entrer votre nom">
                    </div>

                    <div class="col">
                        <label for="InputName">Prenom</label>
                            <input type="text" class="form-control" id="InputName" placeholder="Entrer votre prenom">
                    </div>
            </div>

           

             <div class="form-signin">
              <label for="InputEmail">Adresse Email</label>
              <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Entrer votre email">
              <small id="emailHelp" class="form-text text-muted">Nous ne divulguerons jamais votre email</small>
            </div>

            <div class="form-group" id="DivMessage">
                <label for="message">Votre message</label>
                <textarea class="form-control" id="message" rows="4"></textarea>
            </div>
            
           
            <button type="submit" class="btn btn-secondary" id="BtnSend" disabled>Envoyer</button>

            
      </form>
     
      
      <div class="col-lg-5 " id="map">
        Nous sommes ici
      </div>
    </div>
  </div>
    

    <footer >
       
      <nav id="bottombar" class=" navbar  justify-content-center ">

         <a href="https://moodle-exia.cesi.fr/">
            <img src="moodle.png" alt="logo Moodle" class="arrondi">
         </a>

         <a href="https://www.facebook.com/BDE.Exia.Cesi.Arras/#1">
            <img src="facebook.png" alt="logo Facebook" class="arrondi" >
         </a>

         <a href="https://twitter.com/BDE_Exia_Arras">
           <img src="twitter.png" alt="logo Twitter" class="arrondi">
         </a>
         <a href="tel:+33781013298">
            <img src="telephone.png" alt="photo de telephone" class="arrondi"> 
         </a> 

         <a href="#barboutton" >
            <img src="gototop.png" alt="logo flèche vers le haut" class="arrondi" id="flèche">
         </a>
         <a href="" >
                <p>Mention legale</p>
             </a>
        </nav>

    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-4.0.0-beta.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
 
    <script src="bootstrap-4.0.0-beta.3/dist/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>

    <script>
        function initMap() { 
          var uluru = {lat: 50.296452, lng:2.733628};
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 16,
            center: uluru
          });
          var marker = new google.maps.Marker({
            position: uluru,
            map: map
          });
        }       
      </script>
      <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDd5EaxX1X6X9f_M5wq4uNfzXXscodCKA4&callback=initMap">
      </script>

      <script src="Contact.js"></script>

</body>


</html> 