<!DOCTYPE html>
<html>
<head>
<title>BDE WEBSITE</title>
<meta charset="utf-8">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  rel="stylesheet" type="text/css"> 
<link href="stylesheet.css" rel="stylesheet" type ="text/css">
<link href="stylesheetCo.css" rel="stylesheet" type ="text/css">
<link href="stylesheetShop.css" rel="stylesheet" type ="text/css">
<link href="stylesheetEvent.css" rel="stylesheet" type ="text/css">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</head>

<body>

    <header>

            <nav class="navbar navbar-light row justify-content-end " id= "navTop">
                <img>
                <button class="btn btn-outline-secondary" type="button">Connexion</button>
                <img src="iconConnection.png" class="" alt="image de connection">        
            </nav>  
             
             <div class="container" id="containerLogo"> 
                
                <img class="element" src="Exia.png" style=" line-height: 100px" alt="logo Exia">
                <img class="element" src="logoBDE.png"alt="logo BDE">                   
            </div>

            <nav class="navbar navbar-expand-md navbar-light  bg-light" id="barboutton">
                   
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="#1"><H3>Accueil </H3><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#1"><H3>Evenement du mois</H3> <span class="sr-only">(current)</span></a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><h3>Boîte à idées </h3></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><H3>Boutique</H3></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#"><h3>Contact</h3></a>
                    </li>
                  </ul>                    
                </div>
         </nav>


    </header>
    <div class="bg-light collapse" id="navbarHeader" style="background-color:#f8f9fa">
        <div class="container">

          <h4>Ajouter un evenement</h4>
         
              <div class="form-row">
                  <div class="col">
                  <label for="InputEventName">Nom de l'évènement</label>
                    <input type="text" class="form-control" id="InputEventName" placeholder="Entrer le nom ">
                  </div>
                  <div class="col">
                  <label for="InputPhoto">Photo</label>
                  <input type="file" class="form-control-file" id="InputPhoto">
                  </div>
                  <div class="col">
                      <label for="InputDate">Date</label>
                      <input type="date" class="form-control" id="InputDate">
                      </div>
              </div>

              
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" id="Event1" value="Ponctuel">
                  <label class="form-check-label" for="Event1">Ponctuel</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" id="Event2" value="Recurent">
                  <label class="form-check-label" for="Event2">Recurent</label>
                </div>
                  

                  <div id="description">
                      <label for="descriptionEvent">Description</label>
                      <textarea class="form-control" id="descriptionEvent" rows="3"> </textarea>

                      <button type="button" id="BtnAddEvent" class="btn btn-md btn-outline-success offset-lg-11 offset-md-11" disabled>Ajouter</button>
                  </div>
              </div>


            
          </div>
        </div>
      </div>
      <div class="navbar navbar-ligth box-shadow" style="background-color:#f8f9fa">
        <div class="container d-flex justify-content-end">
          
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""><i class="fas fa-plus"></i></span>
          </button>
        </div>
      </div>



      
    <div class="container event col-lg-8">
    <div class="card mb-4">


        <img class="card-img-top" src="https://picsum.photos/2000/1000" alt="Image de l'evenement">
        <div class="card-body">
          <h5 class="card-title">Nom de l'evenement: <span class="badge badge-success">Reccurent</span> </h5>
          <p class="card-text">Description:</p>
          <p class="card-text">Date:</p>
         
        </div>
        <div >
        <button type="button" class="btn btn-sm btn-outline-secondary">M'inscrire</button>
        <button type="button" class="btn btn-sm btn-outline-secondary">Liste des participants</button>
        </div>
    </div>
      </div>
     
      <div class="carousel">
          <div class="carousel-cell"> 
            <img src="https://picsum.photos/2000/300"/>
          </div>
          <div class="carousel-cell"> 
              <img src="https://picsum.photos/200/300"/>
            </div>
            <div class="carousel-cell"> 
                <img src="https://picsum.photos/200/300"/>
              </div>
              <div class="carousel-cell"> 
                  <img src="https://picsum.photos/200/300"/>
                </div>
                <div class="carousel-cell"> 
                    <img src="https://picsum.photos/200/300"/>
                  </div>
                  <div class="carousel-cell"> 
                      <img src="https://picsum.photos/200/300"/>
                    </div>
      </div>
      
    
 

<nav class="d-flex justify-content-end page" style="margin-top:50px">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>




    <footer >
       
      <nav id="bottombar" class=" navbar  justify-content-center ">

         <a href="https://moodle-exia.cesi.fr/">
            <img src="moodle.png" alt="logo Moodle" class="arrondi">
         </a>

         <a href="https://www.facebook.com/BDE.Exia.Cesi.Arras/#1">
            <img src="facebook.png" alt="logo Facebook" class="arrondi" >
         </a>

         <a href="https://twitter.com/BDE_Exia_Arras">
           <img src="twitter.png" alt="logo Twitter" class="arrondi">
         </a>
         <a href="tel:+33781013298">
            <img src="telephone.png" alt="photo de telephone" class="arrondi"> 
         </a> 

         <a href="#barboutton" >
            <img src="gototop.png" alt="logo flèche vers le haut" class="arrondi" id="flèche">
         </a>
         <a href="" >
                <p>Mention legale</p>
             </a>
        </nav>


    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-4.0.0-beta.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="bootstrap-4.0.0-beta.3/assets/js/vendor/popper.min.js"></script>
    <script src="bootstrap-4.0.0-beta.3/dist/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>
    <script src="projet bde\flickity-docs\flickity-docs\js\flickity-docs.min.js"></script>
    <script>
  
        var flkty = new Flickity( '.carousel', {
          wrapAround: true,
          fullscreen: true,
          autoPlay:1600
          });
    </script>

    <script src="Event.js">
    </script>
   

</body>


</html> 