<!DOCTYPE html>
<html>
<head>
<title>BDE WEBSITE</title>
<meta charset="utf-8">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  rel="stylesheet" type="text/css"> 
<link href="stylesheet.css" rel="stylesheet" type ="text/css">
<link href="stylesheetCo.css" rel="stylesheet" type ="text/css">
</head>

<body>

    <header>

            <nav class="navbar navbar-light row justify-content-end" id= "navTop">
                
                <img>
                <button class="btn btn-outline-secondary" type="button">Connexion</button>
                <img src="iconConnection.png" class="" alt="image de connection">                  
            </nav>  
             
             <div class="container" id="containerLogo"> 
                
                <img class="element" src="Exia.png" style=" line-height: 100px" alt="logo Exia">
                <img class="element" src="logoBDE.png"alt="logo BDE">                   
            </div>

            <nav class="navbar navbar-expand-md navbar-light  bg-light" id="barboutton">
                   
                   
             </nav>
      

    </header>

      <form id="formCo" class ="col-lg-6 col-md-6 col-xs-6 offset-lg-3">

        <H2 class="titre"> INSCRIPTION </H2>
          <div class="form-signin">
              <label for="InputEmail">Adresse Email</label>
              <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Entrer votre email">
              <small id="emailHelp" class="form-text text-muted">Saisissez votre mail Cesi</small>
            </div>
            <div class="form-group">
              <label for="InputPassword">Mot de passe</label>
              <input type="password" class="form-control" id="InputPassword" placeholder="Entrer un mot de passe">
              <small id="passHelp" class="form-text text-muted">Utilisez au moins une majuscule et un chiffre </small>
            </div>

            <div class="form-group">
                <label for="InputconfPassword">Confirmez votre mot de passe</label>
                <input type="password" class="form-control" id="InputconfPassword" placeholder="Saisir le mot de passe choisi">
                <small id="confPassHelp" class="form-text text-muted">Saisir le même mot de passe </small>
            </div>

            <div id="name1" class="form-row">
                    <div class="col-md-5">
                    <label for="InputNom">Nom</label>
                      <input type="text" class="form-control" id="Inputsurname" placeholder="Entrer votre nom">
                    </div>
                    <div class="col-md-5">
                    <label for="InputPrenom">Prenom</label>
                      <input type="text" class="form-control" id="Inputname" placeholder="Entrer votre prenom">
                    </div>
            </div>
           
            
           
            <button type="submit" class="btn btn-secondary" id="Btninscription" disabled>Inscription</button>
      </form>

      



    <footer >
       
      <nav id="bottombar" class=" navbar  justify-content-center ">

         <a href="https://moodle-exia.cesi.fr/">
            <img src="moodle.png" alt="logo Moodle" class="arrondi">
         </a>

         <a href="https://www.facebook.com/BDE.Exia.Cesi.Arras/#1">
            <img src="facebook.png" alt="logo Facebook" class="arrondi" >
         </a>

         <a href="https://twitter.com/BDE_Exia_Arras">
           <img src="twitter.png" alt="logo Twitter" class="arrondi">
         </a>

         <a href="#barboutton" >
            <img src="gototop.png" alt="logo flèche vers le haut" class="arrondi" id="flèche">
         </a>
         <a href="" >
                <p>Mention legale</p>
             </a>
        </nav>

    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-4.0.0-beta.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
 
    <script src="bootstrap-4.0.0-beta.3/dist/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>

    <script src="inscription.js"></script>
</body>


</html> 