body{

  display: flex;
  flex-direction: column;

}
#navTop{

  background-color: #8a1001;
  padding: 0;
  margin:0;

}
#containerLogo{

    display: flex;
    align-items:center;
    justify-content: space-around; 
   
}
#navInter{

        background-color: #c32429;
}
#bottombar{

         background-color: #2b2b2b;           
         height: 100px;
         padding: 10px;
         
         

}

.arrondi{
  border-radius: 20px;
  margin-right:4px;
}

#fleche{

  margin-left: 30px;
}