.event{

    margin-top: 20px;
}

@media screen and (max-width: 800px) {
.carousel-item{
      
        height: 40%;
        width:100%;
    
    }
  }

  .carousel {
    background: rgb(255, 255, 255);
  }
  
  .carousel-cell {
   
    margin-right: 10px;
    background: rgb(163, 163, 163);
    border-radius: 5px;
    counter-increment: gallery-cell;
    


    width: 80%; /* full width */
    height:450px; /* height of carousel */
 
   
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    
    line-height: 200px;
    font-size: 80px;
    color: rgb(173, 32, 32);
    
  }
 

  .carousel-cell img{

    height: 100%;
    width: 100%;
  }

 #dropFreq{

    margin-top:10px;
  }

#BtnAddEvent{

  margin-top: 20px;
}

 