#formCo{

  display: flex;
  flex-direction: column;
  justify-content: center;
 
    margin-top: 50px;
  

}

#inscription{

  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  margin-top: 10px;

}

.titre{

  margin-bottom: 20px;
}

 #Btninscription{

  margin-top: 10px;
 }
 Label{
   margin-top: 15px;
 }
 #map{
   height: 400px;
   margin-top:100px;
   border-radius: 10px;
   padding: 3px;
 }

#notification{

  margin-top: 20px;
}
 
 