.carousel {
    background: rgb(255, 255, 255);
  }

  .carousel2 {
    background: rgb(255, 255, 255);
  }



  
  .carousel-cell {
   
    margin-right: 10px;
    background: rgb(163, 163, 163);
    border-radius: 5px;
    counter-increment: gallery-cell;
    


    width: 60%; /* full width */
    height:300px; /* height of carousel */
 
   
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    
    line-height: 200px;
    font-size: 80px;
    color: rgb(173, 32, 32);
    
  }

  .imgpopup{

    height: 225px;
     width: 100%; 
     display: block;
  }
 

  .carousel-cell img{

    height: 100%;
    width: 100%;
  }
