.cardTop{

  margin-top: 20px;
  background-color: rgba(218, 218, 218, 0.616);
  width: 60%;
}
.titreVente{

  margin-top: 30px;
  margin-bottom: 20px;
}

.article{

  margin-top: 20px;
  margin-bottom: 20px;
  
}

.page{

    margin-top: 20px;
    margin-right: 10px;

}
.topvente{
  height: 225px; 
  width: 100%; 
  display: block;
}
#trie{

  margin-left: 5px;
}
.zoomArticle:hover{

  transform:scale(1.05);
  
}

#InputPrice{
  margin-top: 10px;
}
#addarticle{
  margin-top: 10px;
}