<!DOCTYPE html>

<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </head>

<style>
  /* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: gallery-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

</style>
  <body>
    
     <!-- Flickity HTML init -->
   
   <!-- Flickity HTML init -->
<div class="carousel" data-flickity='{ "autoPlay": true }'>
    <div class="carousel-cell"></div>
    <div class="carousel-cell"></div>
    <div class="carousel-cell"></div>
    <div class="carousel-cell"></div>
    <div class="carousel-cell"></div>
  </div>

  </body>
  <script src="jquery-3.3.1.min.js"></script>
  <script>
  
  var flkty = new Flickity( '.carousel', {
    wrapAround: true
    });</script>

  
</html>