DELIMITER |
CREATE PROCEDURE aime(IN mode varchar(255))
BEGIN
UPDATE boite_a_idee
SET vote = vote+1;
END |


DELIMITER |
CREATE PROCEDURE ajout_photo (IN lien varchar(255))
BEGIN
INSERT INTO PHOTO (texte_photo) VALUES (lien);
END |

DELIMITER |
CREATE PROCEDURE ajout_commentaire (IN commentaire varchar(255))
BEGIN
INSERT INTO COMMENTAIRE (texte_commentaire) VALUES (commentaire);
END |

DELIMITER |
CREATE PROCEDURE ajout_Description (IN description varchar(255))
BEGIN
INSERT INTO DESCRIPTION (texte_Description) VALUES (Description);
END |

DELIMITER |
CREATE PROCEDURE Ajout_evenement (in nom varchar(255) ,IN Date_Evenement datetime())
INSERT INTO EVENEMENT (Date_Evenement, ID_articles) VALUES ('@Date_Evenement',articles.id_articles)
FROM Boite_a_idee INNER JOIN Articles ON boite_a_idee.id_articles=articles.id_articles
END |

DELIMITER |
CREATE PROCEDURE inscription_utilisateurs (in nom varchar(255), in prenom varchar(255),in mail varchar(255), IN mot_de_passe varchar(255))
UPDATE utilisateurs
SET utilisateurs.nom=@nom, utilisateurs.prenom=@prenom, utilisateurs.mail=@mail, utilisateurs.mon_de_passe=@mot_de_passe
END |


DELIMITER |
CREATE PROCEDURE inscription_utilisateurs (in nom varchar(255), in prenom varchar(255),in mail varchar(255), IN mot_de_passe varchar(255))
BEGIN
INSERT INTO `utilisateurs`(nom,prenom,mail,Mot_De_Passe,statut) VALUES (nom, prenom,mail,mot_de_passe,1);
END |


##############MARCHE PAS################
DELIMITER |
CREATE PROCEDURE tri_par_prix (IN mode varchar(255))
BEGIN
Select nom_produits, prix_produits, Description_Produits
From Produits 
Order by produits.prix_produits mode;
END |
